Repository: manitux-app/manitux-kodi
Catalog: addons/service.xbmc.versioncheck/resources/language/resource.language.*/strings.po
Languages: bg_bg, bs_ba, da_dk, de_de, fr_fr, gl_es, hu_hu, ja_jp, pl_pl, pt_pt, tr_tr, vi_vn

# Addon Summary
source: Manitux Version Check checks if you are running latest released version.
bg_bg: Проверява дали ползвате най-новата версия на Manitux.
bs_ba: Manitux Verzijski Provjerač provjerava imate li najnoviju izdanu verziju.
da_dk: Manitux Version Check undersøger om du benytter den nyeste version.
de_de: Manitux Version Check prüft, ob die neuste Version von Manitux installiert ist.
fr_fr: Manitux Version Check vérifie que vous utilisez la dernière version.
gl_es: Manitux Version Check verifica se está a executar a última versión.
hu_hu: Az Manitux verzió ellenőrző megvizsgálja, hogy a legújabb kiadást futtatja-e.
pl_pl: Dodatek Version Check sprawdza, czy używasz najnowszej wersji Manitux.
pt_pt: O Manitux Version Check verifica se a sua versão de lançamento do Manitux está actualizada.
tr_tr: Manitux Sürüm Kontrol, yayınlanmış son sürümü kullanıp kullanmadığınızı kontrol eder.
vi_vn: Manitux Version Check kiểm tra xem bạn có đang chạy phiên bản mới nhất được phát hành hay không.

# Addon Description
source: Manitux Version Check only supports a number of platforms/distros as releases may differ between them. For more information visit the manitux.tv website.
bg_bg: Manitux Version Check поддържа няколко платформи/дистрибуции. За повече информация посетете страницата www.manitux.tv
bs_ba: Manitux Verzijski Provjerač podržava samo određeni broj platformi/distribucija jer njihova izdanja se međusobno mogu razlikovati. Za više informacija posjetite manitux.tv web stranicu.
da_dk: Manitux Version Check kan kun undersøge for opdateringer for visse platforme/udgaver, da udgivelserne kan variere mellem dem. For mere information, besøg manitux.tv.
de_de: Manitux Version Check unterstützt nur ausgewählte Plattformen/Distributionen, da sich die jeweiligen Veröffentlichungen unterscheiden können. Mehr Informationen dazu gibt es auf der manitux.tv-Website.
fr_fr: Manitux Version Check ne prend en charge qu'un certain nombre de plateformes/distributions car les versions peuvent varier entre elles. Pour plus d'informations, consulter le site Web manitux.tv.
gl_es: Manitux Version Check só soporta un número limitado de plataformas/distribucións, xa que os lanzamentos poden diferir entre eles. Para máis información visitar o sitio web de manitux.tv.
hu_hu: Az Manitux verzió-ellenőrző csak néhány platformot / disztribúciót támogat, mert a kiadások között különbségek lehetnek. További információkért keresse fel az manitux.tv oldalt.
pl_pl: Dodatek Version Check wspiera tylko część platform i dystrybucji. Więcej informacji na stronie manitux.tv.
pt_pt: O Manitux Version Check suporta apenas algumas plataformas/distribuições, porque os lançamentos podem não ser sempre idênticos. Para mais informação, visite o site manitux.tv.
tr_tr: Manitux Sürüm Kontrol, sürümler arasında değişiklik olduğu için sadece birkaç platform/dağıtım destekler. Daha fazla bilgi için manitux.tv web sitesini ziyaret edin.
vi_vn: Manitux Version Check chỉ hỗ trợ một số nền tảng/phân phối vì các bản phát hành có thể khác nhau giữa chúng. Để biết thêm thông tin, hãy truy cập trang web manitux.tv.

# Addon Disclaimer
source: Feel free to use this script. For information visit manitux.tv
bg_bg: Ползвайте скрипта свободно. За повече информация посетете www.manitux.tv
bs_ba: Slobodno koristite ovu skriptu ako želite. Za više informacija posjetite manitux.tv
da_dk: Du er velkommen til at bruge dette script. For information, besøg manitux.tv
de_de: Dieses Skript ist sehr nützlich und jeder sollte es verwenden. Mehr Informationen dazu gibt es auf der manitux.tv-Website
fr_fr: N'hésitez pas à utiliser ce script. Pour plus d'informations, visitez manitux.tv
gl_es: Síntase libre de usar este script, para máis información visitar manitux.tv.
hu_hu: Használja bátran ezt a szkriptet! Információkért keresse fel az manitux.tv oldalt!
ja_jp: このスクリプトをお使いください。詳しくは manitux.tv を参照してください
pl_pl: Zapraszamy do używania tego dodatku. Więcej informacji na stronie manitux.tv
pt_pt: Esteja à vontade para usar este script. Para mais informação, visite manitux.tv.
tr_tr: Bu betiği kullanmaktan çekinmeyin. Daha fazla bilgi için manitux.tv adresini ziyaret edin
vi_vn: Hãy sử dụng tập lệnh này. Để biết thêm thông tin, truy cập manitux.tv

# #32001
source: We would like to recommend you to upgrade.
bg_bg: Препоръчваме Ви да актуализирате.
bs_ba: Preporučili bi vam da nadogradite.
da_dk: Vi vil gerne anbefale dig at opgradere.
de_de: Es gibt eine Aktualisierung.
fr_fr: Il est recommandé de mettre à jour Manitux.
gl_es: Gustaríanos recomendarlle actualizar.
hu_hu: Azt ajánljuk Önnek, hogy frissítse a rendszerét.
ja_jp: アプリのバージョンアップをお勧めします。
pl_pl: Zaleca się uaktualnienie do nowszej wersji.
pt_pt: Gostaríamos de lhe recomendar que actualizasse o Manitux.
tr_tr: Sürüm güncellemenizi tavsiye ederiz.
vi_vn: Chúng tôi gợi ý bạn nên nâng cấp.

# #32002
source: Visit Manitux.tv for more information.
bg_bg: За повече информация посетете www.manitux.tv
bs_ba: Posjetite Manitux.tv za više informacija.
da_dk: Besøg Manitux.tv for mere information.
de_de: Mehr Informationen gibt es auf der manitux.tv-Website.
fr_fr: Consulter manitux.tv pour plus d'informations.
gl_es: Visitar Manitux.tv para máis información.
hu_hu: További információkért keresse fel az manitux.tv oldalt!
ja_jp: 詳しくは Manitux.tv を参照してください。
pl_pl: Odwiedź stronę Manitux.tv po więcej informacji.
pt_pt: Visite manitux.tv para mais informação.
tr_tr: Daha fazla bilgi için Manitux.tv adresini ziyaret edin.
vi_vn: Truy cập Manitux.tv để biết thêm thông tin.

# #32009
source: Would you like to remove this reminder?
bg_bg: Желаете ли напомнянето да бъде изключено?
bs_ba: Želite li ukloniti ovaj podsjetnik?
da_dk: Ønsker du at fjerne denne påmindelse?
de_de: Soll diese Erinnerung gelöscht werden?
fr_fr: Faut-il retirer ce rappel?
gl_es: Quere eliminar este aviso?
hu_hu: Szeretné eltávolítani ezt az emlékeztetőt?
pl_pl: Usunąć to przypomnienie?
pt_pt: Gostaria de anular este lembrete?
tr_tr: Bu hatırlatmayı kaldırmak ister misiniz?
vi_vn: Bạn có muốn xóa lời nhắc này không?

# #32010
source: You can enable/disable it through add-on settings.
bg_bg: Можете да включите/изключите напомнянето от настройките на добавката.
bs_ba: Možete ga uključiti/isključiti u opcijama za dodatke.
da_dk: Du kan slå den til/fra i add-on-indstillingerne.
de_de: Dies kann in den Addon-Einstellungen aktiviert/deaktiviert werden.
fr_fr: Il est possible d'activer/désactiver depuis les paramètres de l'extension.
gl_es: Pode des/activalo a través dos axustes do complemento.
hu_hu: Engedélyezheti / letilthatja a kiegészítő beállításaiban.
pl_pl: Można to włączyć lub wyłączyć w ustawieniach dodatku.
pt_pt: Pode activá-lo/desactivá-lo através das definições de addon.
tr_tr: Eklenti ayarlarından etkinleştirip veya devre dışı bırakabilirsiniz.
vi_vn: Bạn có thể bật/tắt nó thông qua cài đặt tiện ích.

# #32011
source: Use your package manager(apt) to upgrade.
bg_bg: Актуализирайте чрез вашия диспечер на пакети (apt).
bs_ba: Koristite vaš upravitelj paketa (apt) za nadogradnju.
da_dk: Benyt din pakkehåndtering (apt) til at opgradere.
de_de: Bitte den System-Paketmanager (apt) zum Aktualisieren verwenden.
fr_fr: Utiliser votre gestionnaire de paquets (apt) pour mettre à niveau.
gl_es: Use o xestor de paquetes(apt) para actualizar.
hu_hu: Használja a csomagkezelőt (apt) a frissítéshez.
ja_jp: パッケージマネージャ (apt) を使ってアップグレードしてください。
pl_pl: Używaj własnego menedżera pakietów (apt) do aktualizacji.
pt_pt: Use o gestor de pacotes(apt) para actualizar.
tr_tr: Güncelleme için paket yöneticinizi(apt) kullanın.

# #32012
source: A new version is available, do you want to upgrade now?
bg_bg: Налична е нова версия. Желаете ли да актуализирате сега?
bs_ba: Nova verzija je dostupna, želite li odmah nadograditi?
da_dk: Ny version er tilgængelig. Ønsker du at opdatere?
de_de: Eine neue Version ist verfügbar. Jetzt aktualisieren?
fr_fr: Une nouvelle version est disponible, faut-il mettre à niveau maintenant?
gl_es: Hai unha nova versión dispoñíbel, quere actualizar agora?
hu_hu: Egy új verzió érhető el, szeretne erre frissíteni?
ja_jp: 新しいバージョンがあります。今すぐアップグレードしますか？
pl_pl: Dostępna jest nowa wersja, czy chcesz teraz aktualizować?
pt_pt: Uma nova versão está disponível, deseja actualizar agora?
tr_tr: Yeni bir sürüm mevcut, şimdi güncellemek ister misiniz?
vi_vn: Đã có phiên bản mới, bạn có muốn nâng cấp ngay bây giờ không?

# #32013
source: Upgrade successful
bg_bg: Актуализирането е успешно
bs_ba: Nadogradnja je uspješna
da_dk: Opdatering lykkedes
de_de: Aktualisierung erfolgreich
fr_fr: Mise à niveau réussie
gl_es: Actualización correcta
hu_hu: A frissítés sikerült.
pl_pl: Aktualizacja powiodła się
pt_pt: A actualização foi concluída
tr_tr: Güncelleme başarılı
vi_vn: Nâng cấp thàng công

# #32014
source: Do you want to restart Manitux to finish the upgrade?
bg_bg: Желаете ли да рестартирате Manitux, за да приключи актуализирането?
bs_ba: Želite li ponovo pokrenuti Manitux da bi ste završili nadogradnju?
da_dk: Ønsker du at genstarte Manitux for at afslutte opgraderingen?
de_de: Soll Manitux neu gestartet werden, um die Aktualisierung abzuschließen?
fr_fr: Faut-il redémarrer Manitux pour terminer la mise à niveau?
gl_es: Quere reiniciar agora o Manitux para rematar a actualización?
hu_hu: Kívánja újraindítani az Manitux-t a frissítés befejezéséhez?
ja_jp: バージョンアップを完了するには Manitux の再起動が必要です。よろしいですか？
pl_pl: Chcesz zrestartować Manitux, aby dokończyć aktualizację?
pt_pt: Deseja reiniciar o Manitux para concluir a actualização?
tr_tr: Güncellemeyi tamamlamak için Manitux'yi yeniden başlatmak ister misiniz?
vi_vn: Bạn có muốn khởi động lại Manitux để hoàn tất nâng cấp không?

# #32015
source: Do you want to check the repository for a new version?
bg_bg: Желаете ли хранилището да бъде проверено за нова версия?
bs_ba: Želite li provjeriti u repozitoriju je li dostupna nova verzija?
da_dk: Ønsker du at undersøge fjernlageret efter ny version?
de_de: Soll das Addon-Repository auf eine neue Version überprüft werden?
fr_fr: Faut-il vérifier sur le dépôt s’il existe une nouvelle version?
gl_es: Quere buscar no repositorio unha nova versión?
hu_hu: Kívánja, hogy új változatot keressünk a frissítési csatornában?
ja_jp: 新しいバージョンがあるかリポジトリをチェックしますか？
pl_pl: Czy chcesz sprawdzić repozytorium pod kątem nowej wersji?
pt_pt: Deseja procurar por uma nova versão no repositório?
tr_tr: Yeni bir sürüm için depoyu kontrol etmek ister misiniz?
vi_vn: Bạn có muốn kiểm tra kho lưu trữ để tìm phiên bản mới không?

# #32016
source: There is a newer stable Manitux version available.
bg_bg: Налична е по-нова, стабилна, версия на Manitux.
bs_ba: Dostupna je nova stabilna verzija Manituxja.
da_dk: Der er en nyere stabil version af Manitux tilgængelig.
de_de: Eine neuere stabile Manitux-Version ist verfügbar.
fr_fr: Une nouvelle version stable de Manitux est disponible.
gl_es: Hai dispoñíbel unha nova versión estábel do Manitux.
hu_hu: Újabb stabil Manitux kiadás elérhető.
ja_jp: Manitux の新しい安定バージョンがあります。
pl_pl: Dostępna jest nowa stabilna wersja Manitux.
pt_pt: Está disponível uma versão mais recente do Manitux.
tr_tr: Daha yeni kararlı bir Manitux sürümü mevcut.
vi_vn: Đã có phiên bản Manitux ổn định mới hơn.

# #32020
source: General
bg_bg: Основни
bs_ba: Opće
da_dk: Generelt
de_de: Allgemein
fr_fr: Général
gl_es: Xeral
hu_hu: Általános
ja_jp: 一般
pl_pl: Ogólne
pt_pt: Geral
tr_tr: Genel
vi_vn: Chung

# #32021
source: Enable Manitux version check?
bg_bg: Да се включи ли проверката за нови версии на Manitux?
bs_ba: Ulključite Manitux Verzijski Provjerač?
da_dk: Aktiver tjek for opdateringer af Manitux?
de_de: Manitux-Versionsprüfung aktivieren?
fr_fr: Activer Manitux version check?
gl_es: Activar a verificación de versión do Manitux?
hu_hu: Engedélyezi az Manitux verzió ellenőrzését?
ja_jp: Manitux のバージョンチェックを有効にしますか？
pl_pl: Sprawdzać wersję Manitux?
pt_pt: Activar verificação de versão do Manitux?
tr_tr: Manitux sürüm kontrolünü etkinleştirmek ister misiniz?
vi_vn: Bật kiểm tra phiên bản Manitux?

# #32022
source: Please enter your password
bg_bg: Моля, въведете паролата си
bs_ba: Unesite svoju šifru
da_dk: Indtast venligst din adgangskode
de_de: Bitte Passwort eingeben
fr_fr: Saisir le mot de passe
gl_es: Por favor introduza o seu contrasinal
hu_hu: Kérjük, adja meg jelszavát
ja_jp: パスワードを入力
pl_pl: Wprowadź hasło
pt_pt: Por favor, introduza a sua palavra-passe
tr_tr: Lütfen parolanızı girin
vi_vn: Vui lòng nhập mật khẩu

# #32023
source: Linux: Upgrade complete system
bg_bg: Линукс: Актуализиране на цялата система
bs_ba: Linux: Nadogradite cijeli sistem
da_dk: Linux: opgrader hele systemet
de_de: Linux: Komplettes System aktualisieren
fr_fr: Linux: mettre à niveau le système complet
gl_es: Linux: Actualizar o sistema completo
hu_hu: Linux: Teljes rendszer frissítése
pl_pl: Linux: aktualizuj cały system
pt_pt: Linux: Actualização completa do sistema
tr_tr: Linux: Tüm sistemi güncelle
vi_vn: Linux: Nâng cấp hệ thống hoàn chỉnh

# #32024
source: Linux: Upgrade using apt
bg_bg: Линукс: Актуализиране чрез apt
bs_ba: Linux: Nadogradite pomoću apt-a
da_dk: Linux: opgrader ved brug af apt
de_de: Linux: Aktualisierung durch apt
fr_fr: Linux: mettre à niveau en utilisant apt
gl_es: Linux: Actualizar empregando apt
hu_hu: Linux: Frissítés apt segítségével
pl_pl: Linux: aktualizuj za pomocą menedżera pakietów (apt)
pt_pt: Linux: Actualizar com apt
tr_tr: Linux: apt kullanarak güncelle
vi_vn: Linux: Nâng cấp bằng apt

# #32030
source: A new stable version of Manitux is available.
bg_bg: Налична е нова стабилна версия на Manitux.
bs_ba: Nova stabilna verzija Manituxja je dostupna.
da_dk: Der er en ny stabil version af Manitux tilgængelig.
de_de: Eine neue stabile Manitux-Version ist verfügbar.
fr_fr: Une nouvelle version stable de Manitux est disponible.
gl_es: Está dispoñible unha versión estable nova de Manitux.
hu_hu: Újabb stabil Manitux kiadás elérhető.
ja_jp: Manitux の新しい安定バージョンがあります。
pl_pl: Dostępna jest nowa stabilna wersja Manitux.
pt_pt: Está disponível uma nova versão do Manitux.
tr_tr: Yeni kararlı bir Manitux sürümü mevcut.
vi_vn: Đã có phiên bản ổn định mới của Manitux.

# #32031
source: Visit http://manitux.tv for more information.
bg_bg: За повече информация посетете www.manitux.tv
bs_ba: Za više informacija posjetite http://manitux.tv.
da_dk: Besøg http://manitux.tv for mere information.
de_de: Mehr Informationen gibt es auf http://manitux.tv.
fr_fr: Consulter http://manitux.tv pour plus d'informations.
gl_es: Ir a http://manitux.tv para máis información.
hu_hu: További információkért keresse fel az http://manitux.tv oldalt!
ja_jp: 詳しくは http://manitux.tv を参照してください。
pl_pl: Odwiedź stronę http://manitux.tv po więcej informacji.
pt_pt: Visite http://manitux.tv para mais informação.
tr_tr: Daha fazla bilgi için http://manitux.tv adresini ziyaret edin.
vi_vn: Truy cập http://manitux.tv để biết thêm thông tin.

# #32032
source: A new stable version of Manitux is available.
bg_bg: Налична е нова стабилна версия на Manitux.
bs_ba: Nova stabilna verzija Manituxja je dostupna.
da_dk: Der er en ny stabil version af Manitux tilgængelig.
de_de: Eine neue stabile Manitux-Version ist verfügbar.
fr_fr: Une nouvelle version stable de Manitux est disponible.
gl_es: Está dispoñíbel unha nova versión estábel de Manitux.
hu_hu: Újabb stabil Manitux kiadás elérhető.
ja_jp: Manitux の新しい安定バージョンがあります。
pl_pl: Dostępna jest nowa stabilna wersja Manitux.
pt_pt: Está disponível uma nova versão do Manitux.
tr_tr: Yeni kararlı bir Manitux sürümü mevcut.
vi_vn: Đã có phiên bản ổn định mới của Manitux.

# #32033
source: Visit http://manitux.tv for more information.
bg_bg: За повече информация посетете www.manitux.tv
bs_ba: Za više informacija posjetite http://manitux.tv.
da_dk: Besøg http://manitux.tv for mere information.
de_de: Mehr Informationen gibt es auf http://manitux.tv.
fr_fr: Consulter http://manitux.tv pour plus d'informations.
gl_es: Ir a http://manitux.tv para máis información.
hu_hu: További információkért keresse fel az http://manitux.tv.
ja_jp: 詳しくは http://manitux.tv を参照してください。
pl_pl: Odwiedź stronę http://manitux.tv po więcej informacji.
pt_pt: Visite http://manitux.tv para mais informação.
tr_tr: Daha fazla bilgi için http://manitux.tv adresini ziyaret edin.
vi_vn: Truy cập http://manitux.tv để biết thêm thông tin.

# #32034
source: Using %s while %s is available.
bg_bg: В момента ползвате версия %s, при налична %s.
bs_ba: Koristite %s verziju dok je dostupna %s verzija.
da_dk: Du benytter %s, mens %s er tilgængelig.
de_de: %s wird verwendet, obwohl %s verfügbar ist.
fr_fr: %s est utilisé(e) alors que %s est disponible.
gl_es: Está a empregar a versión %s mentres que a %s está dispoñíbel.
hu_hu: %s használata mialatt %s elérhető.
pl_pl: Korzystasz z %s, gdy dostępna jest już wersja %s.
pt_pt: Possuis a %s embora esteja disponível a %s.
tr_tr: %s kullanırken %s mevcut.
vi_vn: Bạn đang sử dụng %s trong khi đã có phiên bản %s.

# #32035
source: It is recommended that you upgrade to a newer version.
bg_bg: Препоръчително е да актуализирате до по-нова версия.
bs_ba: Preporučeno je da nadogradite na noviju verziju.
da_dk: Det anbefales at du opdaterer til en nyere version.
de_de: Ein Upgrade auf eine neuere Version wird empfohlen.
fr_fr: Il est recommandé de mettre à niveau vers une nouvelle version.
gl_es: É recomendábel actualizar á nova versión.
hu_hu: Javasolt a hogy frissítsen az újabb változatra.
ja_jp: 新しいバージョンへのアップグレードをお勧めします。
pl_pl: Zaleca się uaktualnienie do nowszej wersji.
pt_pt: Recomenda-se que actualize para uma versão mais recente.
tr_tr: Daha yeni bir sürüme güncellemeniz önerilir.
vi_vn: Bạn nên nâng cấp lên phiên bản mới hơn.

# #32040
source: Your version %s of the Python cryptography module is too old. You need at least version 1.7.
bs_ba: Vaša verzija %s Python kriptografskog modula je prestara. Potrebna je najmanje 1.7 verzija.
da_dk: Din version %s af Python-kryptografimodulet er for gammel. Du har mindst brug for version 1.7.
de_de: Die installierte Version des Python-Kryptogafiemoduls ist zu alt. Es wird mindestens Version 1.7 benötigt.
fr_fr: Votre version %s du module Python de cryptographie est trop vieille. Vous avez besoin de la version 1.7 au minimum.
hu_hu: A Python modul %s verziója túl régi. Legalább 1.7 -es verzióra van szüksége.
pl_pl: Wersja %s modułu kryptograficznego Pythona jest zbyt stara. Wymagana jest co najmniej wersja 1.7.
tr_tr: Python cryptography modülünün %s sürümü çok eski. En az 1.7 sürümüne ihtiyacınız var.
vi_vn: Phiên bản %s của mô-đun mật mã Python của bạn quá cũ. Bạn cần phiên bản thấp nhất là 1.7.

# #32041
source: Please upgrade your operating system.
bg_bg: Моля подновете Вашата операционна система.
bs_ba: Molim vas da nadogradite vaš operativni sistem.
da_dk: Opgrader venligst dit operativsystem.
de_de: Bitte das Betriebssystem aktualisieren.
fr_fr: Veuillez mettre à jour votre système d’exploitation.
hu_hu: Kérjük, frissítse az operációs rendszert.
ja_jp: お使いの OS をアップグレードしてください。
pl_pl: Dokonaj uaktualnienia systemu operacyjnego.
tr_tr: Lütfen işletim sisteminizi yükseltin.
vi_vn: Vui lòng nâng cấp hệ điều hành của bạn.

# #32042
source: For more information, see https://manitux.wiki/view/Linux
bg_bg: За повече информация, посететеше https://manitux.wiki/view/Linux.
bs_ba: Za više informacija, posjetite https://manitux.wiki/view/Linux
da_dk: For yderligere information, se https://manitux.wiki/view/Linux
de_de: Mehr Informationen dazu gibt es unter https://manitux.wiki/view/Linux
fr_fr: Plus d’informations disponibles sur https://manitux.wiki/view/Linux
hu_hu: További információ: https://manitux.wiki/view/Linux
ja_jp: 詳しくは https://manitux.wiki/view/Linux を参照してください
pl_pl: Aby znaleźć więcej informacji, odwiedź https://manitux.wiki/view/Linux
tr_tr: Daha fazla bilgi için, https://manitux.wiki/view/Linux sayfasına bakınız
vi_vn: Để biết thêm thông tin, hãy xem https://manitux.wiki/view/Linux
